.articles {
  background-color: $veryLightGray;
}

.article {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.875rem;

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    // border-radius: 0.3125rem;
    overflow: hidden;
    background-color: $white;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
    transition: all 150ms ease-in-out;
    color: $grayishBlue;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__image {
    height: 12.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-bottom: 0.25rem solid $green;
  }

  &__text {
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;

    @include breakpoint-up(medium) {
      padding: 1.875rem 1.5625rem;
    }
  }

  &__title {
    font-size: $font-lg;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }

  &__description {
    font-size: $font-med;
    line-height: 1.625;
  }

  &__author {
    font-size: $font-sm;
    font-weight: 600;
  }

  &__date {
    font-size: $font-xsm;
    font-weight: 400;
  }

  &__footer {
    display: flex;
    align-items: center;
    margin-top: 3rem;
    > img {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 1rem;
    }
  }
}
